# SeleniumJava

./: extent-report.html  pom.xml
src/main/java/packagetests/: SauceDemoTest2.java
src/test/java/packagetests/: BaseTest.java  ExtentManager.java  SauceDemoTest.java  SauceDemoTest2.java
